/* Start Global Rules  */
* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    scroll-behavior: smooth;
    -webkit-scroll-behavior: smooth;
    -moz-scroll-behavior: smooth;
}
body {
    font-family: 'Open Sans', sans-serif;
}
ul {
    list-style: none;
}
.container {
padding-left: 15px;
padding-right: 15px;
margin-left: auto;
margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
.container {
    width: 750px;
}
}
/* Medium */
@media (min-width: 992px) {
.container {
    width: 970px;
}
}
/* Large */
@media (min-width: 1200px) {
.container {
    width: 1170px;
}
}
/* End Global Rules */
/* Start Variables  */
:root {
    --main-color: #19C8FA;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
}
/* End Variables  */
/* Start components  */
.main-heading {
    text-align: center;
    padding: 100px;
}
.main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}
.main-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    bottom: -30px;
    transform: translatex(-50%);
    width: 120px;
    height: 2px;
    background-color: #333;
}
.main-heading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: -38px;
    transform: translatex(-50%);
    height: 14px;
    width: 14px;
    border-radius: 50%;
    background-color: white;
    border: 2px solid #777;
}
.main-heading h2:hover::after {
    background:  var(--main-color);
    animation-name: running;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    animation-direction: alternate-reverse;
}
@keyframes running {
    to {
        transform: translateX(40px);
    }
    from {
        transform: translateX(-40px);
    }
}
.main-heading p {
    width: 550px;
    margin: 0 auto 50px;
    max-width: 100%;
    color: #777;
    line-height: 2;
}

/* End components  */
/* Start Header  */
header {
    position: absolute;
    left: 0;
    right: 0;
    z-index: 15;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::before {
    content: "";
    position: absolute;
    border-bottom: 1px solid #9D9D9D;
    width: calc(100% - 30px);
    bottom: 0;
    left: 15px;
}
header .container .logo img {
    height: 60px;
}
header .container nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
header .container nav .toggle-menu {
    color: white;
}
@media (min-width: 768px) {
    header .container nav .toggle-menu {
        display: none;
    }
}
header .container nav ul {
    display: flex;
}
@media (max-width: 767px) {
    header .container nav ul {
        display: none;
    }
    .container nav .toggle-menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
    }
    .container nav .toggle-menu:hover + ul li a {
        padding: 15px;
    }
}
header .container nav ul li a {
    display: block;
    color: white;
    text-decoration: none;
    padding: 40px 10px;
    font-size: 14px;
    transition: 0.3s;
    position: relative;
    z-index: 2;
}
header .container nav ul li .active ,
header .container nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color) 
}
header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    border-left: 1px solid white;
    margin-left: 30px;
}
header nav .form i {
    position: absolute;
    color: white;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}
/* End Header  */
/* Start landing */
.landing {
    position: relative;
    min-height: 100vh;
    background-image: url("../images/landing.jpg");
    background-size: cover;
}
.landing .overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgb(0 0 0/ 60%);
    /* opacity: 0.6; */
    z-index: 2;
}
.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    display: flex;
    justify-content: flex-end;
    z-index: 3;
}
.landing .text .content {
    max-width: 500px;
}
@media (max-width: 767px) {
    .landing .text {
        width: 100%;
    }
    .landing .text .content {
        max-width: 100%;
    }
    .landing .change-background {
        display: none;
    }
}
.landing .text .content h2 {
    font-weight: normal;
    font-size: 32px;
    margin-bottom: 20px;
    line-height: 1.5;
}
.landing .text .content p {
    font-size: 14px;
    line-height: 2;
}
.landing .change-background {
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 4;
    font-size: 30px;
}
.landing .fa-angle-left {
    left: 30px;
}
.landing .fa-angle-right {
    right: 30px;
}
.landing .bullets {
    display: flex;
    position: absolute;
    left: 50%;
    bottom: 30px;
    transform: translateX(-50%);
    z-index: 5;
}
.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 5px;
}
.landing .bullets li:nth-last-of-type(2) {
    background-color: var(--main-color);
}
/* End landing */
/* Start services  */
.services .services-content {
    display: grid;
    column-gap: 120px;
    grid-template-columns: repeat( auto-fill ,minmax(300px ,1fr ));
    text-align: left;
}
.services-content .srv {
    display: flex;
    flex-direction: column;
    position: relative;
}
.services-content .srv i {
    position: absolute;
    left: -100px;
}
.srv-content h3 {
    color: var(--main-color);
}
@media (max-width: 767px) {
    .services .container .main-heading {
        padding: 100px 0;
    }
    .services-content .srv i {
        position: absolute;
        left: 50%;
        top: -70px;
        transform: translateX(-50%);
        text-align: center;
        margin-top: 30px;
    }
    .services-content .srv .srv-content {
        text-align: center;
        width: 100%;
        padding: 0;
        margin: 30px 0;
    }
}
@media (max-width: 375px) {
    .services-content .srv  {
        margin-top: 50px;
    }

}
/* End services  */
/* Start design  */
.design {
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    height: 50vh;
    position: relative;
    overflow: hidden;
}
.design .overlay {
    position: absolute;
    background-color: rgb(0 0 0/ 70%);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
}
.design-content img {
    position: absolute;
    bottom: 0;
    left: 15%;
    bottom: -35%;
    z-index: 2;
}
.design-content div {
    position: absolute;
    z-index: 3;
    background-color: var(--transparent-color);
    width: 50%;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    color: white;
}
.design-content div h3 {
    font-weight: normal;
    margin-bottom: 50px;
    font-size: 32px;
}
.design-content div ul li {
    margin-bottom: 20px;
    position: relative;
}
.design-content div ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 700;
    margin-right: 20px;
    position: relative;
    top: 1px;
}
@media (max-width: 991px) {
    .design-content img {
        display: none;
    }
    .design-content div {
        width: 100%;
    }
}
/* End design  */
 /* Start Portfolio */
.portfolio .container .shuffle {
    display: flex;
    justify-content: center;
    align-items: center;
}
.portfolio .container .main-heading p {
    margin-bottom: 0;
}
.portfolio .container .shuffle li {
    padding: 15px;
}
.portfolio .container .shuffle .active {
    background-color: var(--main-color);
    color: white;
}
.portfolio .imgs-container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(400px , 1fr));
    row-gap: 1px;
    margin: 50px 0;
    position: relative;
}
@media (max-width: 375px) {
    .portfolio .imgs-container {
    grid-template-columns: repeat(auto-fill , minmax(200px , 1fr));
    }
}
.imgs-container .box {
    position: relative;
    overflow: hidden;
    transition: 0.5s;
}
.imgs-container .box img {
    max-width: 100%;
}
.imgs-container .box:hover img {
    transform: scale(1.1)  rotate(3deg);
}
.imgs-container .box .caption {
    position: absolute;
    top: 70%;
    bottom: 0;
    background-color: white;
    width: 100%;
    display: none;
}
.imgs-container .box:hover .caption {
    display: block;
}
.imgs-container .box .caption h4 {
    font-weight: normal;
    margin: 15px;
}
.imgs-container .box .caption p {
    margin-left: 15px;
    color: var(--main-color);
}
.portfolio .more {
    display: block;
    background-color: var(--main-color);
    width: fit-content;
    padding: 15px 20px;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    text-align: center;
    margin: auto;
    transition: .5s;
    transform-origin: left;
}
.portfolio .more:hover {
    background-color: #777;
}
  /* End Portfolio  */
  /* Start video  */
.video {
    position: relative;
    z-index: 1;
    margin: 100px 0 0 0;
}
.video video {
    width: 100%;
}
.video::before {
    content: "";
    position: absolute;
    background-color: rgb(0 0 0/ 60%);
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 2;
}
.video .text {
    z-index: 3;
    position: absolute;
    top: 50%;
    transform: translatey(-50%);
    width: 100%;
    text-align: center;
    background-color: var(--transparent-color);
    padding: 50px 0;
    color: white
}
.video .text h2 {
    margin-bottom: 30px;
    font-weight: normal;
}
.video .text p {
    margin-bottom: 30px;
}
.video .text button {
    color: inherit;
    padding: 15px;
    background-color: black;
    text-transform: uppercase;
}
@media (max-width: 375px) {
    .video .text h2 {
        font-size: 20px;
    }
    .video .text button {
        padding: 10px;
    }
}
/* End video  */
/* Start About  */
.about {
    overflow: hidden;
    text-align: center;
}
.about .container img {
    position: relative;
    bottom: -100px;
    margin-top: -180px;
    max-width: 100%;
}
@media (max-width: 767px) {
    .about .container img {
        position: relative;
        bottom: -60px;
        margin-top: -160px;
    }
}
/* End About */
/* Start Statistics  */
.stat {
    background-image: url(../images/stats.png);
    height: 450px;
    width: 100%;
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 25px;
}
.stat::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0 0 0/ 70%);
    z-index: 2;
}
.stat .info {
    width: 80%;
    padding: 50px;
    z-index: 44;
    background-color: var(--transparent-color);
}
.stat .info .info-content {
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}
.stat .info .info-content .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.stat .info .info-content .box div:first-child {
    height: 35px;
    width: 35px;
    border-radius: 50%;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 35px;
    color: white;
}
.stat .info .info-content .box .caption h3 {
    color: white;
    font-size: 40px;
    margin-bottom: 25px;
}
.stat .info .info-content .box .caption p {
    color: white;
    font-size: 12px;
}
@media (max-width: 991px) {
    .stat {
        height: 100%;
    }
    .stat .info .info-content .box {
        flex-basis: 50%;
        margin-bottom: 20px;
    }
}
@media (max-width: 767px) {
    .stat .info {
        width: 100%;
    }
    .stat .info .info-content {
        flex-direction: column;
        width: 100%;
    }
    .stat .info .info-content .box {
        flex-basis: 100%;
    }
}
/* End Statistics */
/* Start Skills  */
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width: 992px) {
    .our-skills .container > div {
        flex-basis: 45%;
    }
}
.our-skills .container > div > h3 {
    text-transform: uppercase;
    font-weight: normal;
    text-align: center;
    margin: 0 0 30px;
}
.our-skills .container > div > p {
    line-height: 2;
    text-align: center;
    color: #777;
    margin-bottom: 60px;
}
.our-skills .testimonials .content {
    display: flex;
    margin-bottom: 30px;
    align-items: center;
}
.our-skills .testimonials .content img {
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
}
@media (max-width: 767px) {
    .our-skills .testimonials .content {
        flex-direction: column;
        text-align: center;
    }
    .our-skills .testimonials .content img {
        margin: 0 auto 20px;
    }
}
.our-skills .testimonials .text {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}
.our-skills .testimonials .text p {
    color: #777;
    font-size: 14px;
    text-align: right;
    margin-bottom: 15px;
}
.our-skills .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin: 50px 0;
}
.our-skills .testimonials .bullets li {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    margin-right: 10px;
    border: 1px solid #aaa;
}
.our-skills .testimonials .bullets .active {
    background-color: var(--main-color);
}
.our-skills .skills .prog-holder {
    margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4 {
    margin-bottom: 15px;
    text-transform: uppercase;
    font-weight: normal;
}
.our-skills .skills .prog-holder .prog {
    background-color: #DEDADC;
    height: 30px;
    }
.our-skills .skills .prog-holder .prog span {
    display: block;
    height: 100%;
    position: relative;
    transition: background-color .5s ease-out;
    background-color: var(--main-color);
}
.our-skills .skills .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    right: -18px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 4px;
}
.our-skills .skills .prog-holder .prog span::after {
    content: '';
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black  transparent transparent transparent;
    right: -8px;
    top: -15px;
}
/* End Skills */
/* Start Quote  */
.quote {
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    height: 300px;
    position: relative;
    text-align: center;
}
.quote::before {
    content: '';
    position: absolute;
    background-color: rgb(0 0 0/ 60%);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
}
.quote .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    color: white;
    position: relative;
    z-index: 3;
    text-align: center;
}
.quote .container p {
    font-size: 32px;
    margin: 25px;
}
/* End Quote */
/* Start pricing  */
.pricing {
    padding-bottom: 100px;
}
.pricing .container .pricing-content {
    text-align: center;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: 25px;
}
@media (max-width: 991px) {
    .pricing-content .price {
        flex-basis: 45%;
    }
}
@media (max-width: 565px) {
    .pricing-content .price {
        flex-basis: 95%;
    }
}
.pricing-content .price {
    background-color: #FCFCFC;
    margin-bottom: 20px;
}
.pricing-content .price .price-header {
    border-width: 1px;
    border-style: solid;
    border-color: var(--main-color) transparent;
    padding: 35px 75px;
    position: relative;
}
.pricing-content .price .price-header h3 {
    font-size: 60px;
    position: relative;
    width: fit-content;
    text-align: center;
    margin: 20px auto;
}
.pricing-content .price .price-header h3::before {
    position: absolute;
    content: "$";
    font-weight: normal;
    left: -30px;
    font-size: 25px;
}
.pricing-content .price .price-header h3::after {
    position: absolute;
    content: "/Mo";
    font-weight: bold;
    font-size: 20px;
    right: -50px;
    top:55%
}
.pricing-content .price .price-body {
    border-bottom: 1px solid var(--main-color);
}
.pricing-content .price .price-body ul li {
    padding: 20px 30px;
    position: relative;
}
.pricing-content .price .price-body ul li:not(:last-child)::after {
    content: '';
    position: absolute;
    width: 60%;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    border-bottom: 1px solid var(--main-color);
}
.pricing-content .price .price-btn {
    padding: 35px 45px;
}
.pricing-content .price .price-btn button {
    background-color: transparent;
    border: 1px solid var(--main-color);
}
.pricing-content .price .price-btn button a {
    text-decoration: none;
    display: block;
    padding: 20px;
}
.pricing .container .contact-us {
    text-align: center;
}
.pricing .container .contact-us button {
    margin-top: 20px;
    background-color: var(--main-color);
    padding: 15px 20px;
    max-width: 150px;
    border: none;
}
.pricing .container .contact-us button a {
    color: white;
    text-decoration: none;
}
/* End pricing  */
/* start subscribe */
.subscribe {
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
    height: 100%;
    padding: 100px 0;
}
.subscribe::before {
    position: absolute;
    content: '';
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0 0 0/ 50%);
}
.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width:991px) {
    .subscribe .container {
        flex-direction: column;
    }
}
.subscribe form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subscribe form i {
    position: absolute;
    top: 50%;
    transform: translate(-50%);
    left: 25px;
}
.subscribe form input[type="email"]{
    border: 1px solid white;
    border-right: none;
    background-color: transparent;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
}
.subscribe form input[type="submit"]{
    width: 130px;
    color: white;
    background-color: var(--main-color);
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
    outline: none;
}
.subscribe form ::placeholder {
    color: white;
}
.subscribe p {
    margin-left: 50px;
    line-height: 2;
}
@media (max-width:991px) {
    .subscribe p {
        margin: 30px 0 0;
    }
}
/* End subscribe */
/* <!-- Start contact-us  --> */
.contact-us {
    margin-bottom: 200px;
}
.contact-us .information {
    display: flex;
    justify-content: space-between;
}
.contact-us .information form {
    display: flex;
    flex-direction: column;
    flex-basis: 85%;
    position: relative;
    margin-right: 15px;
}
.contact-us .information form input {
    padding: 20px;
    margin-bottom: 30px;
    border: 1px solid #ccc;
}
.contact-us .information form a {
    text-transform: uppercase;
    text-decoration: none;
    color: white;
    padding: 20px;
    margin-top: 15px;
    position: absolute;
    right: 0;
    bottom: -100px;
    background: var(--main-color);
    width: fit-content;
}
.contact-us .information form textarea {
    padding: 20px;
}
.contact-us .information form input:focus {
    outline: none;
}
.contact-us .information .text div:nth-child(2) {
    margin-top: 80px;
}
.contact-us .information .text div h4 {
    font-weight: normal;
    margin-bottom: 30px;
}
.contact-us .information .text div span {
    color: #777;
    line-height: 2;
    font-style: italic;
}
@media (max-width: 992px) {
    .contact-us .information {
        display: flex;
        flex-direction: column-reverse;
        text-align: center;
    }
    .contact-us .container .main-heading p {
        margin: 0;
    }
    .contact-us .information .text div:nth-child(2) {
        margin: 25px;
    }
}
/* <!-- End contact-us  --> */
/* Start Footer  */
footer {
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    height: 400px;
    text-align: center;
}
footer::before {
    position: absolute;
    content: '';
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background: rgb(0 0 0/ 70%);
}
footer .container {
    position: relative;
    height: 100%;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}
footer .container img {
    width: 120px;
    color: white;
}
footer .container ul li {
    margin: 25px 0;
}
footer .container ul li:first-of-type h3 {
    font-weight: normal;
}
footer .container ul li span {
    display: block;
    height: 1px;
    background-color: #ccc;
    width: 100%;
    margin: 0 auto;
}
footer .container ul li:last-of-type i {
    margin: 0 15px;
}
footer .container p span {
    font-weight: bold;
    color: var(--main-color);
}
/* End Footer */








